{
  "name": "archeun_felize",
  "version": "1.0.0",
  "description": "Felize - A Project Management Application",
  "main": "index.js",
  "dependencies": {
    "chart.js": "^2.7.2",
    "chosen-js": "^1.8.7",
    "datatables.net-se": "^1.10.19",
    "jsondiffpatch": "^0.3.11",
    "semantic-ui": "^2.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
